{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8B1U9C0\\SQLEXPRESS;Database=BulkyBooknew;Trusted_Connection=True;TrustServerCertificate=True;"
    // "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Secretkey": "sk_test_51PGu5ZEPIxLLXUvx4OM4sCEtJr93ClhLW8Junh7BdgcGDQvK6QRgkOt7vsQDP7vUROA3DQIGWCy3ymcSRvZ5gRdm00wmauYjt2",
    "Publishablekey": "pk_test_51PGu5ZEPIxLLXUvx11ImxPM0ABFbPfX2QijLM1d1GHFWhV18PV5KiXsyBvDSeMHKnlhgOtgnrrglfr9Mh8cyhkm500hp0lqlhj"
  }
}